# TCROS-V2X-project

./: README.md
TcrosApplications/TcrosApplications/: jsonRepair.py  pom.xml
TcrosApplications/TcrosApplications/GeneralApplications/: pom.xml
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/: ConnectionInfoServerApplication.java  TcrosObuApplication.java  TcrosRsuApplication.java  TcrosTrafficLightApplication.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/CommonClass/: DrivingRecord.java  SrmAssertedType.java  TimeQueueManager.java  TimerQueueEntry.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/CommonUtil/: ObjectCloneUtil.java  ObjectExportUtil.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/CommonUtil/TcrosBuilder/: EvaBuilder.java  MapDataBuilder.java  RsaBuilder.java  SpatBuilder.java  SrmBuilder.java  SsmBuilder.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/CommonUtil/TcrosValidator/: TcrosValidator.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/Configurations/: ConnectionInfo.java  ConnectionInfoConfiguration.java  ObuConfiguration.java  RsuConfiguration.java  TrafficLightInfo.java  VehicleConfiguration.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/CoreModule/: ObuControlCore.java  RsuControlCore.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/Singleton/: RealTimeReferencePoint.java  SharedLaneInfo.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/Tcros2MosaicProtocol/: TcrosProtocolV2xMessage.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/java/Tcros2MosaicProtocol/TrafficLightMessage/: RsuTrafficLightMessage.java  TrafficLightControlInfo.java  TrafficLightStatusMessage.java  TrafficLightsStateInfo.java
TcrosApplications/TcrosApplications/GeneralApplications/src/main/resources/ConfugurationJson/: ConnectionInfoServerApplication_server_0.json  TcrosObuApplication.json  TcrosRsuApplication_rsu_0.json  TcrosRsuApplication_rsu_1.json  TcrosRsuApplication_rsu_2.json  TcrosRsuApplication_rsu_3.json  TcrosRsuApplication_rsu_4.json  TcrosRsuApplication_rsu_5.json  TcrosRsuApplication_rsu_6.json  TcrosRsuApplication_rsu_7.json  TcrosRsuApplication_rsu_8.json  vh01.json  vh02.json
TcrosApplications/TcrosApplications/GeneralApplications/src/test/java/: CommonUtilTest.java
TcrosApplications/TcrosApplications/GeneralApplications/src/test/java/CoreModule/: RsuControlCoreTest.java
TcrosApplications/TcrosApplications/GeneralApplications/src/test/resources/: TestSrm.json
TcrosApplications/TcrosApplications/LLMApplication/: pom.xml
TcrosApplications/TcrosApplications/LLMApplication/src/main/java/: LlmServiceCore.java  RsuLlmApplication.java
TcrosApplications/TcrosApplications/LLMApplication/src/main/java/Configurations/: CustomPromptTemplate.java  LLMApplicationConfiguration.java  LLMConfiguration.java
TcrosApplications/TcrosApplications/LLMApplication/src/main/java/LlmModule/: Assistant.java
TcrosApplications/TcrosApplications/LLMApplication/src/main/java/PythonProcesser/: PythonProcesser.java
TcrosApplications/TcrosApplications/LLMApplication/src/main/java/RecordObject/: ErrorType.java  FailRecord.java  LlmModifyRecord.java  SuccessRecord.java
TcrosApplications/TcrosApplications/LLMApplication/src/main/resources/ConfigurationJson/: RsuLlmApplication.json
TcrosApplications/TcrosApplications/LLMApplication/src/test/RagData/CompositeData/: SignalStatusMessageDescription.md  exampleSignalStatusMessageJsonFormat.json
TcrosApplications/TcrosApplications/LLMApplication/src/test/RagData/JsonFile/: exampleMapDataJson.json  exampleSpatDataJson.json  exampleSrmJson.json  exampleSsmJson.json
TcrosApplications/TcrosApplications/LLMApplication/src/test/RagData/MdFile/: MapDataDescription.md  SignalStatusMessageDescription.md  SingalRequestMessageDescription.md  SpatDataDescription.md
TcrosApplications/TcrosApplications/LLMApplication/src/test/RagData/Temp/: MapDataDescription.md  SignalStatusMessageDescription.md  SingalRequestMessageDescription.md  SpatDataDescription.md  exampleMapDataJsonFormat.json  exampleSignalStatusMessageJsonFormat.json  exampleSingalRequestMessageJsonFormat.json  exampleSpatDataJsonFormat.json
TcrosApplications/TcrosApplications/LLMApplication/src/test/TestJson/: clearerTestText.txt  llmConfiguration.json  resultJson.json  sentMapData.json  sentSsm.json
TcrosApplications/TcrosApplications/LLMApplication/src/test/java/: LlmServiceCoreTest.java
TcrosApplications/TcrosApplications/TcrosProtocol/: pom.xml
TcrosApplications/TcrosApplications/TcrosProtocol/src/main/java/CommonEnum/: BasicType.java  ElevationLevel.java  Event.java  EventState.java  Extent.java  HeadingConfidence.java  HpmsType.java  IDescriptionEnum.java  ITISCode.java  LightUse.java  Multi.java  PosLevel.java  RequestRole.java  RequestStatus.java  RequestType.java  ResponseType.java  RsaPriority.java  SignalStatus.java  SirenUse.java  SpeedLevel.java  ThrottleConfidence.java  TimeConfidence.java  TransitOccupancy.java  TransitStatus.java  TransmissionState.java
TcrosApplications/TcrosApplications/TcrosProtocol/src/main/java/JsonMapper/: JsonMapper.java
TcrosApplications/TcrosApplications/TcrosProtocol/src/main/java/TcrosProtocols/: EmergencyVehicleAlert.java  ITcrosProtocol.java  RoadSideAlert.java  SPaTData.java  SignalRequestMessage.java  SignalStatusMessage.java  V2XMapData.java
TcrosApplications/TcrosApplications/TcrosProtocol/src/main/java/Util/: PositionUtil.java  RsaPriorityUtil.java  TimeUtil.java
TcrosApplications/TcrosApplications/TcrosProtocol/src/test/ExampleJson/: ExampleMapDataJson.json  ExampleSPaTDataJson.json  ExampleSRMJson.json  ExampleSSMJson.json  ExampleSSMJsonContainRoot.json
TcrosApplications/TcrosApplications/TcrosProtocol/src/test/java/: ProtocolJsonExportTest.java  ProtocolJsonImportTest.java  UtilTest.java
Util/: ConnectionTool.py  MapRouteUtil.py  tlGroupId.txt  (+2 more)
(+53 files in other folders)
